<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol>
    <li>snacks</li><ol>
        <li>chips
            <li>egg roll</li>
            <li>sausage roll</li>
    
        </ol><li>fruits</li>
        <ol>
            <li>mango</li>
            <li>apple</li>
            <li>paw paw</li>
        </ol>
        <li>drinks</li><ol>
            <li>beer</li>
            <li>vodka</li>
            <li>soda</li>
        </ol>
        <li>color</li><ol>
            <li>red</li>
            <li>yellow</li>
            <li>pink</li>
        </ol><li>cars</li>
        <ol>
            <li>toyota</li>
            <li>chevrolet</li>
            <li>mazda</li>
            <li>audi</li>
        </ol><li>computers</li>
        <ol>
            <li>dell</li>
            <li>lenovo</li>
            <li>hp</li>
            <li>macbook</li>
            <li>asus</li>
        </ol><li>electronics</li>
        <ul type="square">
            <li>lg</li>
            <li>samsung</li>
            <li>hisense</li>
            <li>panasonic</li>
        </ul>
   </ol>
</body>
</html>